#HomeInfo-首页
#刷新按钮
HomeInfo.refreshButton=refresh_nearby_bike_button_arrow
#定位按钮
HomeInfo.locationButton=map_location_button
#帮助按钮
HomeInfo.helpButton=map_menu_button
#搜索按钮
HomeInfo.searchButton=action_search
#开锁按钮
HomeInfo.unlockButton=unlock_toolbar
#离我最近按钮
HomeInfo.nearByButton=info_window_text
#摩拜单车使用说明
HomeInfo.guide=mobike_user_manual_button

#SearchPage-搜索页面
#搜索输入框
SearchPage.searchText=search_src_text
#清空输入框按钮
SearchPage.deleteClick=search_close_btn
#取消按钮
SearchPage.cancelClick=action_search
#定位信息
SearchPage.locationMessage=current_location
#搜索结果列表
SearchPage.resultList=search_listview